''' A toolbox of useful stuff to deal with the data we have. 
Contains a class to deal with pulling out information from the raw entry, 
and a bunch of arranging and stat functions for various purposes. '''

import pickle
import math
import os

# This dictionary file is a lookup for attribute names and
# is generated by get_key.py
keyfile='key_of_attributes.pkl'
if os.path.isfile(keyfile):
    with open(keyfile) as f:
        key=pickle.load(f)
else:
    key={}
    filename='planets.csv'                            
    with open(filename, 'rb') as csvfile:
        dialect = csv.Sniffer()
        for row in csvfile:
            if '#' in row:
                continue
            elif 'rowid' in row:
                row=row.replace("\n","").split(",")
                for i,x in enumerate(row):
                    key[x]=i-1
                else:
                    break
    with open(keyfile,'w') as f:
    pickle.dump(key,f)
    
class dataObject(object):
    ''' A class for each data entry we 
    gotta sort through. '''

    # Setters
    def __init__(self, rowid, data):
        ''' Labels which object the data refers to  '''
        self.rowid=rowid 
        ''' A list containing all the data '''
        self.data=data

    # Getters
    def get_rowid(self):
        ''' Returns rowid for dataObject instance '''
        return self.rowid
    def get_data(self):
        ''' Returns the whole dataset for dataObject instance '''
        return self.data
    def get_pl_name(self):
        ''' Returns planet name for dataObject instance '''
        return self.data[28]
    def get_pl_discmethod(self):
        '''Returns planet discovery method '''
        return self.data[2]
    def get(self, name_of_attr):
        num=int(key.get(name_of_attr,1000))
        if num==1000:
            print "WARNING - Argument of get_attribute is wrong"
        elif self.data[num] is None:
            return self.data[num]
        else:
            return float(self.data[num])
    

def sortedBy(list,attribute,reversed):
    ''' This works on a list of dataObjects to arrange lowest or highest first with None always at the end'''
    if reversed:
        return sorted(list, key=lambda dataObject: dataObject.get(attribute) , reverse=True)
    else:
        return sorted(list,key=lambda dataObject: ( dataObject.get(attribute) is None, dataObject.get(attribute) ))
    
def popAllNone(list,attribute):
    ''' Works on a sorted list of data objects with the above to remove 
    all None entries of the specified attribute'''
    while list[-1].get(attribute) is None:
        list.pop()    

def mean(list, attribute):
    ''' Returns the mean of a list of objectData by attribute '''
    l=len(list)    
    mean=0
    for x in list:
            mean+=x.get(attribute)
    mean=mean/l
    return mean

def median(list, attribute):
    ''' Returns the median of a list of objectData by attribute '''
    l=len(list)
    if l%2==0:
        m=int((l-1)/2)
        median=0.5*( list[m].get(attribute)+list[m+1].get(attribute))
    else:
        median=list[int((l-1)/2)].get(attribute)
    return median

def stdev(list, attribute, mean):
    ''' Returns the standard deviation of a list of objectData by attribute comparing to a mean '''
    l=len(list)
    var=0
    for x in list:
        var+=(mean-x.get(attribute))**2
    var=var/l
    stdev=math.sqrt(var)
    return stdev
